<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="cloudgps" Database="./cloudgps.tags">
  <Project Name="cloudgps" Path="cloudgps.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="cloudgps" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="cloudgps" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
