<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/demon/workspace/cloudgps/cloudgps.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/demon/workspace/cloudgps/cloudgps.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/demon/workspace/cloudgps/src/accelerometer.c" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/demon/workspace/cloudgps/src/accelerometer.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/demon/workspace/cloudgps/src/config.c" Name="FileName"/>
      <int Value="110" Name="FirstVisibleLine"/>
      <int Value="113" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/demon/workspace/cloudgps/src/tile.c" Name="FileName"/>
      <int Value="237" Name="FirstVisibleLine"/>
      <int Value="249" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
