[Network]
#httpReferer=
#httpUserAgent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
# useful for debugging network problems:
#curlVerbose=1
httpUserAgent=CloudGPS for N900

[Defaults]
tileProvider=OpenStreetMap I
geocodingProvider=CloudMade
zoom=2
tilex=-3
tiley=-3
enabled3d=0
enabledRotation=0
useMipmaps=1
showDebugTiles=0
downloadedFadeTime=1500
zoomChangeFadeTime=1500
locallyLoadedFadeTime=1500
rotation2d=0

# not used right now 
ttfFont=/opt/usr/share/fonts/tahoma.ttf

