# fileFormat is used with sprintf with three integers: zoom, x, y
# if urlFormatType=="OSM" then urlFormat is used with sprintf with three integers: zoom, x, y 
# if urlFormatType=="QUAD_KEY" then urlFormat is used with sprintf with one string: quadKey

[OpenStreetMap I]
fileFormat=/home/user/MyDocs/.maps/OpenStreetMap I/%d/%d/%d.png
urlFormatType=OSM
urlFormat=http://tile.openstreetmap.org/%d/%d/%d.png
minZoom=0
maxZoom=18

[OpenStreetMap II]
fileFormat=/home/user/MyDocs/.maps/OpenStreetMap II/%d/%d/%d.png
urlFormatType=OSM
urlFormat=http://tah.openstreetmap.org/Tiles/tile/%d/%d/%d.png
minZoom=0
maxZoom=18

[OpenCycleMap]
fileFormat=/home/user/MyDocs/.maps/OpenCycleMap/%d/%d/%d.png
urlFormatType=OSM
urlFormat=http://c.andy.sandbox.cloudmade.com/tiles/cycle/%d/%d/%d.png
minZoom=0
maxZoom=17

[Google Maps]
fileFormat=/home/user/MyDocs/.maps/Google Maps/%d/%d/%d.png
urlFormatType=OSM
urlFormat=http://mt.google.com/vt?z=%d&x=%d&y=%0d
minZoom=0
maxZoom=20

[Google Satellite]
fileFormat=/home/user/MyDocs/.maps/Google Satellite/%d/%d/%d.png
urlFormatType=OSM
urlFormat=http://mt.google.com/vt?lyrs=s&z=%d&x=%d&y=%0d
minZoom=0
maxZoom=20

[Google Hybrid]
fileFormat=/home/user/MyDocs/.maps/Google Hybrid/%d/%d/%d.png
urlFormatType=OSM
urlFormat=http://mt.google.com/vt?lyrs=y&z=%d&x=%d&y=%0d
minZoom=0
maxZoom=20

[UK OS Maps]
fileFormat=/home/user/MyDocs/.maps/UK OS Maps/%d/%d/%d.png
urlFormatType=QUAD_KEY
quadKeyFirstChar=0
urlFormat=http://ecn.t3.tiles.virtualearth.net/tiles/r%s.png?g=41&productSet=mmOS
minZoom=1
maxZoom=20

[Virtual Earth Maps]
fileFormat=/home/user/MyDocs/.maps/Virtual Earth Maps/.maps/Virtual Earth Maps/%d/%d/%d.png
urlFormatType=QUAD_KEY
urlFormat=http://a0.ortho.tiles.virtualearth.net/tiles/r%s.png?g=1
quadKeyFirstChar=0
minZoom=1
maxZoom=20

[Virtual Earth Satellite]
fileFormat=/home/user/MyDocs/.maps/Virtual Earth Satellite/.maps/Virtual Earth Satellite/%d/%d/%d.png
urlFormatType=QUAD_KEY
urlFormat=http://a0.ortho.tiles.virtualearth.net/tiles/a%s.png?g=1
quadKeyFirstChar=0
minZoom=1
maxZoom=20

[Virtual Earth Hybrid]
fileFormat=/home/user/MyDocs/.maps/Virtual Earth Hybrid/.maps/Virtual Earth Hybrid/%d/%d/%d.png
urlFormatType=QUAD_KEY
urlFormat=http://a0.ortho.tiles.virtualearth.net/tiles/h%s.png?g=1
quadKeyFirstChar=0
minZoom=1
maxZoom=20

[UMP-PL]
fileFormat=/home/user/MyDocs/.maps/UMP-PL/%d/%d/%d.png
urlFormatType=OSM
urlFormat=http://tiles.ump.waw.pl/ump_tiles/%d/%d/%d.png
minZoom=0
maxZoom=18
